# ConnectivityApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nwhacks/spo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rightmesh.json
app/src/main/java/com/nwhacks/spo/: LatLon.java  MainActivity.java  MeshIDAdapter.java  MyLocationListener.java  RightMeshRecipientComponent.java
app/src/main/res/layout/: activity_main.xml  component_rightmesh.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nwhacks/spo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
