<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nwhacks.spo.MainActivity"
    tools:showIn="@layout/activity_main">

    <fragment
        android:id="@+id/recipient_component"
        android:name="com.nwhacks.spo.RightMeshRecipientComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        tools:layout="@layout/component_rightmesh" />

    <ListView
        android:id="@+id/listview_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0" />
</LinearLayout>
